# flink_spark_benchmark

./: .gitignore  README.md  pom.xml
src/main/java/gonggongjohn/benchmark/: FlinkDataProvider.java  FlinkUVRecorder.java  KafkaDataProvider.java  SocketDataProvider.java  SparkUVRecorder.java
src/main/java/gonggongjohn/benchmark/kafka/: FlinkRealtimeRecorder.java  SparkRealtimeRecorder.java
